# gcp-gcs

./: README.md  pom.xml
file/: file.txt
src/main/java/com/hzh/gcpgcs/: GcpGcsApplication.java
src/main/java/com/hzh/gcpgcs/controller/: MainController.java
src/main/java/com/hzh/gcpgcs/dto/: StudentDto.java  UserDto.java
src/test/java/com/hzh/gcpgcs/: GcpGcsApplicationTests.java
